<head>
  <title>Vassal Lane French Trip</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <style>
    .yellow {
      background-color: #fee49d;
      text-align: center;
      font-size: x-large;
    }
    .purple {
      color: #a690e1;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div style="padding-bottom: 1rem;">
    <img src="header.png" width="900px"/>
  </div>

  <table class="wrapper">
    <tr>
      <td width="*">
        <p>
          The Vassal Lane French students are taking a trip to Quebec City
          Saturday from April 13 to Tuesday April 16, 2019 which is only
          <span id="days-counter"></span> days from now.
        </p>

        <p>
          It is an expensive trip and we are planning some fundraising to assist
          a few families that otherwise wouldn't be able to go and bring down
          the cost for everyone. We set a goal of raising $6000 to support
          lowering the cost of the trip. Here is a summary of the fundraising
          events we are organizing to help lower the costs of the French Trip to
          Quebec. I hope everyone can find a way to be part of an event in the
          upcoming months. There are a few families who have requested specific
          levels of financial aid but we recognized that the trip is expensive,
          so we hope to bring down the costs for everyone.
        </p>

        <h3>How can I help?</h3>

        <div>
          <p><b>Raffle</b> Buy tickets now. Drawing on March 1, 2019</p>
          <div style="margin-left: 1rem;">
            <p>
              <span class="purple">Tickets:</span>$5 each or 5 for $20
            </p>
            <p>
              This is  50/50 Raffle.  That means that &frac12; the money collected from ticket sales will go towards
              financial assistance for students and &frac12; the money will go to the raffle winner.
              The winnings increase with every ticket sold!

            </p>
            <p class="yellow">
              THE RAFFLE WINNER is guaranteed a minimum of $250!
            </p>

            <p>
              <span class="purple">Drawing:</span>  The winning raffle ticket will be drawn at our
              Quebec Fundraiser Wine & Cheese Party on March 1, 2019.
              The winner will be notified the day of the drawing (you don't need to be present to win).
            </p>

            <p>
              <span class="purple">Submitting Money & Tickets:</span>  We hope 100% of the students
              traveling will participate in this fundraiser.
              Selling even a couple tickets helps lower the overall cost of the trip for the whole group.
              Set a personal goal:  maybe 10 tickets?
              We have lots of extra tickets...just ask Madame Laura.
            </p>

            <p>
              Please make sure all raffle tickets are filled out with the buyer's full information:
              name, phone and email.  Collect ticket and money in the envelope provided.
              CASH PREFERRED, but checks can be made out to: Vassal Lane Upper School.
              Return money & completed tickets to Madame Laura by Wednesday February 27th.
            </p>

            <p>
              <span class="purple">Parents Help:</span>  We need parents help to make sure the money
              and tickets are accounted for.  We will email periodically to get updates on ticket sales.
              This is important so that people know how big the winnings are & hopefully encourage
              more people to buy tickets.  We can not accept any raffle tickets without the money attached.
            </p>

            <p>
              Any Questions?
              Contact <a href="mailto:bernstein.kim@gmail.com">Kim Bernstein</a>
            </p>
          </div>
        </div>

        <div>
          <p><b>Cocktail Party</b> sometime in March TBD</p>
          <div style="margin-left: 1rem;">
            <p>
              Finally we are planning a Cocktail Party at Rachel Cobb's home. This
              will be in mid March with exact date and time to be determined. More
              information to come.
            </p>
          </div>
        </div>

        <div>
          <p>
            <b>Donations</b>
            <div style="margin-left: 1rem;">
              If you are connected to a generous corporation or
              business who would like to make a large scale donation that would be
              great. Friends of VLUS has agreed to accept larger donations for the
              trip (which would be tax deductible). Be sure they write "Quebec Trip"
              on the memo line.
            </div>
          </p>
        </div>
      </div>

      <h3>Completed events</h3>

      <div>
        <p><b>Bake Sale</b> Wednesday, January 23rd at Arts Night</p>
        <p>
          Was a great success! The kids did a great, enthusiastic job
          interacting with our customers. They really owned the project and
          deserve a lot of credit for their hard work. Thank you everyone for
          pitching in and making the night so fun.
        </p>
      </div>

      <div>
        <p>
          <b>The Silent Auction.</b> Wednesday, January 23rd at Arts Night in
          room 322.
        </p>
        <p>
          This was also a great success!  Thanks to everyone who donated or bid on an item.
        </p>
      </div>

      </td>

      <td width="100px" class="donation-meter">
        <strong>Our Goal</strong> <strong class="goal"></strong>
        <span class="glass">
          <strong class="total raised-so-far"></strong>
          <span class="amount raised-so-far"></span>
        </span>
        <div class="bulb">
          <span class="red-circle"></span>
          <span class="filler"> <span></span> </span>
        </div>
      </td>
    </tr>
  </table>

  <script>
    today = new Date();
    var trip = new Date(2019, 3, 13);
    var one_day = 1000 * 60 * 60 * 24;
    var days = Math.ceil((trip.getTime() - today.getTime()) / one_day);
    document.querySelector("#days-counter").innerText = days;

    // change this as we raise $$
    var raisedSoFar = 180 + 622 + 855;

    var goal = 6000;
    var pct = (raisedSoFar / goal) * 100;
    document.querySelector(".goal").innerText = `$${goal}`;
    document.querySelector(".total").innerText = `$${raisedSoFar}`;
    document.querySelector(".total").style.bottom = `${pct}%`;
    document.querySelector(".amount").style.height = `${pct}%`;
  </script>
</body>
